NODE_PATH=src
SECRET_CODE=RaYNeaRSecRET4SEssion
JWT_SECRET=RaYNeaRjWtSecRET
JWT_ISSUER=RAYNEAR
GOOGLE_CLIENT_ID=1062112821288-ttqteek9mkgroh6cj73qtjpe2nub4ceo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_trUXSqk3aCx_HttOoF-1jKq